@import "tailwindcss";

*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Calibri", sans-serif;
}

body{
  background: #fff;
}

/* HEADER */
.wrapper .header{
  z-index: 1;
  background: #372a57;
  position: fixed;
  width: calc(100% - 0%);
  height: 70px;
  display: flex;
  top: 0;
}

.wrapper .header .header-menu{
  width: calc(100% - 0%);
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.wrapper .header .header-menu .title{
  color: #eba230;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 900;
}

.wrapper .header .header-menu ul{
  display: flex;
}

.wrapper .header .header-menu ul li a{
  background: #fff;
  color: #000;
  display: block;
  margin: 0 10px;
  font-size: 18px;
  width: 34px;
  height: 34px;
  line-height: 35px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  transition-property: background, color;
}

.wrapper .header .header-menu ul li a:hover{
  background: #4CCEE8;
  color: #fff;
}
/*HEADER END*/

/*SIDEBAR*/
.wrapper .sidebar{
  z-index: 1;
  background: #372a57eb;
  position: fixed;
  top: 70px;
  width: 250px;
  height: 100vh;
  transition: 0.3s;
  transition-property: width;
  overflow-y: auto;
}

.wrapper .sidebar .sidebar-menu{
  overflow: hidden;
}



.wrapper .sidebar .sidebar-menu .item{
  width: 250px;
  overflow: hidden;
}

.wrapper .sidebar .sidebar-menu .item .menu-btn{
  display: block;
  color: #eba230;
  position: relative;
  padding: 25px 20px;
  transition: 0.3s;
  transition-property: color;
}

.wrapper .sidebar .sidebar-menu .item .menu-btn:hover{
  color: #4CCEE8;
}

.wrapper .sidebar .sidebar-menu .item .menu-btn i{
  margin-right: 20px;
}

.wrapper .sidebar .sidebar-menu .item .menu-btn .drop-down{
  float: right;
  font-size: 12px;
  margin-top: 3px;
}

.wrapper .sidebar .sidebar-menu .item .sub-menu{
  background: #372a5740;
  overflow: hidden;
  max-height: 0;
  transition: 0.3s;
  transition-property: background, max-height;
}

.wrapper .sidebar .sidebar-menu .item .sub-menu a{
  display: block;
  position: relative;
  color: #fff;
  white-space: nowrap;
  font-size: 15px;
  padding: 20px;
  transition: 0.3s;
  transition-property: background;
}

.wrapper .sidebar .sidebar-menu .item .sub-menu a:hover{
  background: #472a5740;
}

.wrapper .sidebar .sidebar-menu .item .sub-menu a:not(last-child){
  border-bottom: 1px solid #8FC5E9;
}

.wrapper .sidebar .sidebar-menu .item .sub-menu i{
  padding-right: 20px;
  font-size: 10px;
}

.wrapper .sidebar .sidebar-menu .item .sub-menu.open{
  max-height: 500px;
}
/*SIDEBAR END*/

/*MAIN*/
.wrapper .main-container{
  margin-top: 70px;
  margin-left: 250px;
  background: #372a5740;
  background-size: cover;
  height: calc(100vh - 70px);
  display: grid;
  justify-items: center;
  align-content: baseline;
}

.wrapper .main-container .main-header{
	text-align: center;
	margin: 3%;
}


.wrapper .main-container .button-section{
}

.wrapper .main-container .button-section .bike-button{
	width: 120px;
	margin: 0px;
}

.wrapper .main-container .main-content{
	width: 80%;
	margin: 0 3% 5%;
	background: white;
	display: grid;
    justify-items: center;
	overflow-y: auto;
    border-radius: 30px;
	scrollbar-width: none;
}

.wrapper .main-container .card{
  width: 90%;
  height: 33vh;
  background: #fff;
  padding: 15px 5%;
  margin: 20px;
  font-size: 14px;
  display: grid;
  grid-template-rows: 1fr 4fr;
  grid-column-gap: 10%;
  grid-template-areas:
    "head head head"
    "body1 body2 body3";
  border: solid;
  border-radius: 30px;
}

.wrapper .main-container .card .card-header{
  grid-area: head;
  text-align: center;
}


.wrapper .main-container .card .card-body1{
  grid-area: body1;
  display: grid;
  grid-template-rows: 1fr 8fr;
  grid-template-areas:
	"head"
	"table";
}

.wrapper .main-container .card .card-body2{
  grid-area: body2;
  display: grid;
  grid-template-rows: 1fr 8fr;
  grid-template-areas:
	"head"
	"table";
}

.wrapper .main-container .card .card-body3{
  grid-area: body3;
  display: grid;
  grid-template-rows: 1fr 8fr;
  grid-template-areas:
	"head"
	"table";
}

.wrapper .main-container .card .card-body-header{
  grid-area: head;
  text-align: center;
}

.wrapper .main-container .card .card-body-table{
  text-align: center;
  border: solid 1px;
  grid-area: table;
  border-radius: 30px;
}

	
/*MAIN*/

      
